#FTP.IM.ip=192.168.0.144
#FTP.IM.username=upload
#FTP.IM.password=rycf2014
#FTP.IM.dir=http\://192.168.0.144/upload
#FTP.ip=192.168.0.144
#FTP.username=upload
#FTP.password=rycf2014
#mongoUrl=192.168.0.144
FTP.NA.ip=121.41.57.4
FTP.NA.username=upload
FTP.NA.password=2014*upload

#----------------\u8FD9\u4E24\u4E2A\u662F\u6784\u5EFAsession\u5FC5\u987B\u7684\u5B57\u6BB5----------
