jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=root

c3p0.acquireIncrement=3

c3p0.initialPoolSize=5

c3p0.idleConnectionTestPeriod=120

c3p0.minPoolSize=5

c3p0.maxPoolSize=250

c3p0.maxStatements=0

c3p0.numHelperThreads=10

c3p0.maxIdleTime=120

c3p0.acquireRetryDelay=100

c3p0.acquireRetryAttempts=30

c3p0.breakAfterAcquireFailure=true

c3p0.testConnectionOnCheckout=false